server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Health endpoint
    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    # Proxy API calls to backend
    # Use BACKEND_ORIGIN env (e.g., http://backend:8080 or http://host.docker.internal:8080)
    set $backend_origin ${BACKEND_ORIGIN};
    if ($backend_origin = "") {
        set $backend_origin http://host.docker.internal:8080;
    }

    location /api/ {
        proxy_pass $backend_origin/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
