# Asset-Management

./: .env.prod.example  .gitignore  .markdownlint.json  BUG_FIXES_OCT6.md  CHANGELOG.md  CHECK_STATUS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CRITICAL-SECURITY-FIXES.md  DEBUG_SESSION_OCT2_2025.md  DEV_DATA_SEEDER_SUCCESS.md  ENV-SETUP.md  FEATURE_ROADMAP.md  FRONTEND_FIXES.md  GDPR_CCPA_COMPLIANCE.md  LEGAL-DOCUMENTS-SUMMARY.md  LICENSE  MONITORING-SETUP-GUIDE.md  Makefile  PERFORMANCE.md  QUICK_START.md  README.md  REBUILD_SUMMARY.md  SECURITY-FIXES-COMPLETE.md  SECURITY.md  START_HERE.md  STRIPE_SETUP_CHECKLIST.md  TESTING_GUIDE.md  WORK_SESSION_NOTES.md  compose.yaml  demo-startup.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  start.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  reviewer-checklist.md
backend/: .dockerignore  .env.example  Dockerfile  pom.xml  start-with-stripe.sh  test-stripe-setup.sh
backend/logs/: application-2025-09-26.json  application-2025-09-27.json  application-2025-09-28.json  application.json
backend/src/main/java/com/chaseelkins/assetmanagement/: AssetManagementApplication.java
backend/src/main/java/com/chaseelkins/assetmanagement/config/: AdminInitializer.java  ConditionalOAuth2Config.java  DevAdminInitializer.java  DevDataInitializer.java  DevDataSeeder.java  OAuth2ConfigValidator.java  RateLimitInterceptor.java  SecretsValidator.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebhookConfig.java
backend/src/main/java/com/chaseelkins/assetmanagement/controller/: AIController.java  AdminController.java  ApiController.java  ApiKeyController.java  AssetController.java  AuthController.java  CategoryController.java  DashboardController.java  EmailController.java  ExportController.java  HealthController.java  HealthzController.java  ImportController.java  MaintenanceController.java  OAuth2Controller.java  PrivacyController.java  ReportScheduleController.java  SlackController.java  StripeController.java  StripeWebhookController.java  SubscriptionController.java  TeamsController.java  TenantController.java  UserController.java  WebhookController.java
backend/src/main/java/com/chaseelkins/assetmanagement/dto/: ApiKeyDTO.java  AssetDTO.java  CategoryDTO.java  CategorySummaryDTO.java  CreateReportScheduleRequest.java  MaintenanceRecordDTO.java  ReportScheduleDto.java  TenantRegistrationDTO.java  UserDTO.java  WebhookDTO.java
backend/src/main/java/com/chaseelkins/assetmanagement/dto/imports/: BulkImportRequests.java  BulkImportResponses.java
backend/src/main/java/com/chaseelkins/assetmanagement/logging/: AuthActivityFilter.java
backend/src/main/java/com/chaseelkins/assetmanagement/model/: ApiKey.java  Asset.java  Category.java  Invoice.java  MaintenanceRecord.java  OAuth2UserInfo.java  PaymentMethod.java  RefreshToken.java  ReportSchedule.java  Subscription.java  SubscriptionTier.java  Tenant.java  TenantAwareEntity.java  UsageRecord.java  User.java  UserConsent.java  Webhook.java
backend/src/main/java/com/chaseelkins/assetmanagement/repository/: ApiKeyRepository.java  AssetRepository.java  CategoryRepository.java  InvoiceRepository.java  MaintenanceRepository.java  PaymentMethodRepository.java  RefreshTokenRepository.java  ReportScheduleRepository.java  SubscriptionRepository.java  TenantRepository.java  UsageRecordRepository.java  UserConsentRepository.java  UserRepository.java  WebhookRepository.java
backend/src/main/java/com/chaseelkins/assetmanagement/security/: AuthRateLimiter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/chaseelkins/assetmanagement/service/: ApiKeyService.java  AssetService.java  CategoryService.java  EmailService.java  EnhancedExportService.java  ExcelService.java  ImportService.java  MaintenanceService.java  OAuth2Service.java  RateLimitService.java  RefreshTokenService.java  ReportScheduleService.java  ReportService.java  ScheduledTaskService.java  SlackService.java  StripeService.java  TeamsService.java  TenantService.java  UsageTrackingService.java  UserService.java  WebhookService.java
backend/src/main/java/com/chaseelkins/assetmanagement/tenant/: TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantResolver.java
backend/src/main/java/com/chaseelkins/assetmanagement/validation/: PasswordStrengthValidator.java
backend/src/main/java/com/chaseelkins/assetmanagement/web/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  PasswordChangeRequest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-sentry.yml  application.yml  logback-spring.xml  resilience4j.yml  sample-data-office-printers.sql  sample-data.sql
backend/src/main/resources/db/migration/: V10__Create_Webhooks_Tables.sql  V1__Initial_Schema.sql  V2__Sample_Data.sql  V3__Add_Api_Keys.sql  V4__Add_OAuth2_Support.sql  V5__Add_Scheduled_Reports.sql  V6__Add_Multi_Tenant_Support.sql  V7__create_stripe_tables.sql  V8__Add_User_Consent_Privacy_Tables.sql  V9__Align_Maintenance_Records_With_Entity.sql
docs/: COMPLIANCE_MESSAGING_GUIDE.md  DELAWARE-LAW-EXPLAINED.md  FLYWAY_MIGRATION_SETUP.md  MULTI_TENANT_GUIDE.md  MULTI_TENANT_QUICKSTART.md  MULTI_TENANT_TEST_RESULTS.md  OAUTH_SETUP.md  PRICING_BREAKDOWN.md  PRIVACY_POLICY.md  README_STRIPE.md  SECURITY_ANALYSIS.md  SECURITY_HALL_OF_FAME.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_QUICK_FIXES.md  STRIPE_INTEGRATION_GUIDE.md  STRIPE_INTEGRATION_SUMMARY.md  STRIPE_KEYS_CONFIGURED.md  TERMS_OF_SERVICE.md  accessibility-guide.md  api-documentation.md  api-keys-rate-limiting.md  auth-setup.md  branding-fix-summary.md  deployment-guide.md  email-integration-summary.md  email-integration.md  enhanced-export-summary.md  final-branding-fix-summary.md  google-oauth-integration-summary.md  google-oauth-integration.md  grafana-online.md  integration-implementation-plan.md  integration-progress-report.md  microsoft-oauth-integration-summary.md  (+9 more)
(+256 files in other folders)
